FROM rocker/tidyverse:3.6.2
RUN apt-get update -qq && apt-get install -y  --no-install-recommends \
    libsodium-dev libcurl4-openssl-dev libssl-dev zlib1g-dev dos2unix && rm -rf /var/lib/apt/lists/*
    
RUN echo "options(repos = c(CRAN = 'https://cran.uni-muenster.de/'), download.file.method = 'libcurl')" \
    >> /usr/local/lib/R/etc/Rprofile.site
RUN Rscript -e 'install.packages(c("remotes"))'

RUN Rscript -e 'remotes::install_github("rstudio/plumber",upgrade="never", \
    ref = "06c32750bf198b8ad4539124c9f68c12cb389f2f")'

RUN mkdir -p /var/plumber/app
COPY . /var/plumber/app/
WORKDIR /var/plumber/app

RUN chmod +x plumb.sh
RUN dos2unix plumb.sh

EXPOSE 80
ENTRYPOINT ["./plumb.sh"]
   
CMD ["plumber.R"]
